 .row{
   margin-right:15;
   width: 101%;
} 
.container{
  
  max-width: 300%;
  padding-right: 0; 
   padding-left: 0;
}
.navbar{
  padding: 0;
}

#menu a:hover{
  color: black!important;
  background-color: lightcyan;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  color: #fff;
  background-color: cornflowerblue;
}

button{
  justify-content: center;
  margin-left: 565px;
 height: 50px;
 width: 200px;
 position: relative;
 margin-bottom: 15px;
 padding-bottom: 15px;
}

.contenedor{
  max-width: 100%;
  height: 100%;
}
body{
  padding: 0rem 0rem 0rem 0rem;
}
img.salud{
  width: 50%;
  justify-content: center;
  margin-top: 4mm;
  margin-left: 3cm;
}
.text-center {
   text-align: center!important; 
}

li{
  margin-top: 2mm;
}
a.correo:hover{
  color: blue;
  background-color: transparent;
}

a{
  color: black;
}
a.instagram:hover{
  color: white!important;
}
a.facebook:hover{
  color: blue;
}


ul.iconos{
  justify-content: center;
  text-align: center;
  height: 40%;
}

.footer{
  text-align: center;
  justify-content: center;
}
@font-face {
   font-family: titulo;
  src: url("futura_md_bt_bold.ttf");
}
.text-titulo{
  font-family: titulo, sans-serif;
}
@font-face{
  font-family: texto;
  src: url("FuturaBookBT.ttf");
}
.text-texto{
  font-family: texto, sans-serif;
}