<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://kit.fontawesome.com/d069aff505.js" crossorigin="anonymous"></script>
    <title>JAnDa fit</title>
</head>
<body>
    
       <div class="row">
           <div class="col">
               <!-- Just an image -->
                 <nav class="navbar navbar-dark bg-light">
    <a class="navbar-brand" href="#">
      <img src="Logo2.png" style="width: 150px;"  alt="Logo" loading="lazy">
    </a>
             <nav class="d-flex text-titulo">
                <ul  id="menu" class="nav nav-pills d-flex  aling-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;">inicio</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#" style="color: black;">Acerca de nosotros</a>
                   </li>
                   <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;">Beneficios</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#" style="color: black;">Testimonios</a>
                   </li>
                </ul>
                </nav>
              </nav>
               
          
        
           </div>
        
           
           
           
           
           
         </nav>
             
          </div> 
        </div>
        
        
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="Fondo.jpeg" class="img-fluid">
             <!-- Button trigger modal -->
                     <button type="button" class="btn btn-primary text-titulo" data-toggle="modal" data-target="#exampleModal">
                       Comienza Hoy
                        </button>
  
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-titulo" id="exampleModalLabel">Ingresa Tus Datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form >
              <div class="form group text-texto">
                  <label for="exampleInputNombre">Nombre Completo</label>
                  <input type="email" class="form-control" id="exampleInputNombre">
              </div>
              <div class="form group text-texto">
                <label for="exampleInputCorreo ">Correo Electronico</label>
                <input type="email" class="form-control" id="exampleInputCorreo" aria-describedby="emailHelp" >
                <!-- <small id="emailHelp" class="ford-text text-muted">we´ll never share your

                </small> -->
               
             </div>
          </form>
         </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary text-titulo" data-dismiss="modal">Cerrar</button>
           <button type="button" class="btn btn-primary text-titulo">Enviar</button>
         </div>
       </div>
      </div>
  
                </div>
            </div>
            </div>
         
            </div>
    
        

    
      </div>
<!-- Beneficios -->
   <section class="bg-primary">
     <div class="contenedor">
       <div class="row">
         <div class="col ">
           <img src="salud.png" class="salud" class="img-fluid" style="width: 60%; margin-top: 3;"  alt="">
         </div>
         <div class="col">
          <h4 class="mt-4 ml-3 mb-3 text-center text-titulo">Beneficios</h4>
          <p class="mb-3 text-muted  text-center text-texto">
            <li>Entrena en el horario que desees.<br><br> </li> 
            <li>Videos de entrenamiento con facilidad de descarga.<br><br> </li> 
            <li>Tres calendarios de entrenamiento diferente
            (Principiante,Intermedio,Experto).<br><br> </li> 
            <li>Al momento de inscribirte tendrás losvideos de
            entrenamiento para realizarlos con quien quieras.<br><br> </li> 
            <li>Mejoramiento de estado físico.  </li> </p>
        </div>
       </div>
     </div>
   </section>

   <!-- FOOTER -->
   <section class="bg-success">
    <div class="contenedor">
      <div class="row">
        <div class="col mr-4 ">
          <p>
            <ul class="mt-4  mb-3 text-texto ">
            Medellin-Antioquia<br>
            Telefono: 5216127<br>
            Correo: <a href="link" class="correo">jandafi@gmail.com</a> 
            </ul>
          </p>
        </div>
        <div class="col mr-4">
         <h3 class="mt-4 ml-3 mb-3 text-center ">JAnDa fit</h3>
         <ul class="iconos">
          <a href="link"  class="fabook"><i class="fab fa-facebook  mb-3 fa-2x fa-lg" ></i>  </a> 
          
         <a href="link"  class="instagram"> <li class=" fab fa-instagram  ml-3 mb-3 fa-2x fa-lg "></li> </a> 
          
          </ul>
       </div>
       <div class="row" style="justify-content: center; text-align: center;">
         <p class="footer text-texto">
           
             l 2020 Derechos Reservados l<br>
                    JAnDafit
          
         </p>
       </div>
      </div>
    </div>
  </section>
   
    
 
    






<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>